<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class
        name="body"
        background-color="#FFFFFF"
      />
      <mj-class
        name="button"
        background-color="#007bff"
        font-size="18px"
        height="24px"
        line-height="24px"
        border-radius="8px"
        font-weight="bold"
      />
      <mj-class
        name="panel-wrapper"
        padding-left="20px"
        padding-right="20px"
        padding-top="0"
        padding-bottom="0"
      />
      <mj-class
        name="rounded"
        border-radius="8px"
      />
      <mj-class
        name="panel-grey"
        background-color="#ededed"
      />
      <mj-class
        name="panel-column-padding"
        padding="8px"
      />
      <mj-class
        name="panel-content-x-padding"
        padding-left="5px"
        padding-right="5px"
      />
      <mj-class
        name="bold"
        font-weight="bold"
      />
      <mj-all font-family="sans-serif" font-size="18px" line-height="25px" />
    </mj-attributes>
  </mj-head>
  <mj-body mj-class="body">
    <mj-section>
      <mj-column>
        <mj-text>
          A responsive component for displaying an image with text.
          On smaller devices the image disappears and the text is displayed in a single column.
        </mj-text>
        <mj-text>
          Tested in iOS Mail, GMail and Windows Outlook App.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-wrapper mj-class="panel-wrapper" padding-bottom="15px" padding-top="25px">
      <mj-section
        mj-class="rounded panel-grey"
        background-url="https://images.unsplash.com/photo-1586486855514-8c633cc6fd38?auto=format&fit=crop&w=300&h=400&q=80"
        background-size="contain"
        background-repeat="no-repeat"
        background-position="left"
        padding-top="0"
        padding-bottom="0"
      >
        <mj-column width="35%"></mj-column>
        <mj-column width="65%" mj-class="rounded panel-grey panel-column-padding">
          <mj-text mj-class="bold panel-content-x-padding">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </mj-text>
          <mj-text mj-class="panel-content-x-padding">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
          </mj-text>
          <mj-button align="left" mj-class="button panel-content-x-padding" href="https://www.example.com">Learn more here</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
